<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Trend analysis for unstructured data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Trend analysis for unstructured data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;sparta&rsquo; version 0.1.19</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="create_weights.html">create_weights</a></td>
<td>create frescalo weights file</td></tr>
<tr><td width="25%"><a href="cvg_codes.html">cvg_codes</a></td>
<td>Convergence codes for linear models</td></tr>
<tr><td width="25%"><a href="frescalo.html">frescalo</a></td>
<td>Frescalo trend analysis</td></tr>
<tr><td width="25%"><a href="gps_latlon2gr.html">gps_latlon2gr</a></td>
<td>Covert latitude and longitude to other formats</td></tr>
<tr><td width="25%"><a href="gr2gps_latlon.html">gr2gps_latlon</a></td>
<td>Covert grid reference to latitude and longitude</td></tr>
<tr><td width="25%"><a href="listLength.html">listLength</a></td>
<td>List-length trend analysis</td></tr>
<tr><td width="25%"><a href="maes.html">maes</a></td>
<td>Maes trend analysis</td></tr>
<tr><td width="25%"><a href="mixedModel.html">mixedModel</a></td>
<td>Mixed-model trend analysis</td></tr>
<tr><td width="25%"><a href="parallelMixedModel.html">parallelMixedModel</a></td>
<td>Parallelised Mixed-model trend analysis</td></tr>
<tr><td width="25%"><a href="plot_GIS.html">plot_GIS</a></td>
<td>Plot GIS shape files</td></tr>
<tr><td width="25%"><a href="plr.html">plr</a></td>
<td>Power Law Residual</td></tr>
<tr><td width="25%"><a href="propDiff.html">propDiff</a></td>
<td>Proportional difference</td></tr>
<tr><td width="25%"><a href="snowMixedModel.html">snowMixedModel</a></td>
<td>Parallelised Mixed-model trend analysis using Snowfall</td></tr>
<tr><td width="25%"><a href="sparta-package.html">sparta</a></td>
<td>The Sparta package</td></tr>
<tr><td width="25%"><a href="sparta.html">sparta</a></td>
<td>Trend analyses for unstructured data</td></tr>
<tr><td width="25%"><a href="telfer.html">telfer</a></td>
<td>Telfer's change index</td></tr>
</table>
</body></html>
